<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gmall0726</artifactId>
        <groupId>org.atguigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>gmall_logger</artifactId>




    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 开发web应用，才能编写Controller -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 依赖的排除 -->
            <exclusions>
                <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
                spring集成kafka ,只要引入后，自动在容器中创建一个客户端对象！
                    客户端可以帮你生成数据到kafka
                -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--引入gmall_common-->
        <dependency>
            <artifactId>gmall_common</artifactId>
            <groupId>org.atguigu</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--排除了SB自带的loggingjar包后报错：ClassNotFoundException: org.apache.commons.logging.LogFactory  -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>


        <!--
            NoClassDefFoundError: Could not initialize class org.apache.kafka.clients.producer.ProducerConfig
        -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
