一、反向代理

    代理：  代替某人，处理事情

    正向代理：   小明在中国大陆,有大陆IP A ，希望访问 pornhub(境外网站)

                    A ----------****-------->  pornhub


                 小张在中国香港，有香港IP B ,希望访问 pornhub(境外网站)


                    B ------------------>  pornhub


                 小明 A--------------> IP代理服务商(将A代理为中国香港地区用户的ip B)-----------> pornhub



    代理的是客户端的IP！



    反向代理： 代理的是服务器端的IP！

                    小明 在中国华北，期望访问 taobao

                            taobao的app不仅部署在 华北，还有华南，华中，东北等等！

                    但是目前华北的淘宝app所部署的机房事故了，如果保证在特殊情况下，小明的访问需求还可以被处理？


                    原先： 小明  A ------------------> 华北地区 taobaoapp部署的服务器 a:xxxx




                    现在：  小明  A -------------->代理服务器 ------------->  华北地区 taobaoapp部署的服务器 a:xxxx
                                                                            或
                                                                            华南地区 taobaoapp部署的服务器 a:xxxx
                                                                            或
                                                                            。。。
