# agent
# agent name; source channel, com.atguigu.flume.demo.sink
a3.sources = r1
a3.channels = c1
a3.sinks = k1


# source
a3.sources.r1.type = spooldir
a3.sources.r1.spoolDir = /opt/module/flume/data/upload
a3.sources.r1.fileSuffix = .finish
a3.sources.r1.fileHeader = true
a3.sources.r1.ignorePattern = ([^ ]*\.tmp)


# com.atguigu.flume.demo.sink
a3.sinks.k1.type = hdfs
a3.sinks.k1.hdfs.path = hdfs://hadoop102:8020/flume/upload
#上传文件的前缀
a3.sinks.k1.hdfs.filePrefix = logs-
#是否按照时间滚动文件夹
a3.sinks.k1.hdfs.round = true
#多少时间单位创建一个新的文件夹
a3.sinks.k1.hdfs.roundValue = 1
#重新定义时间单位
a3.sinks.k1.hdfs.roundUnit = hour
#是否使用本地时间戳
a3.sinks.k1.hdfs.useLocalTimeStamp = true
#积攒多少个Event才flush到HDFS一次
a3.sinks.k1.hdfs.batchSize = 100
#设置文件类型，可支持压缩
a3.sinks.k1.hdfs.fileType = DataStream
#多久生成一个新的文件
a3.sinks.k1.hdfs.rollInterval = 60
#设置每个文件的滚动大小
a3.sinks.k1.hdfs.rollSize = 134217700
#文件的滚动与Event数量无关
a3.sinks.k1.hdfs.rollCount = 0


# channel
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100



# bind
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1


