# agent
# agent name; source channel, com.atguigu.flume.demo.sink
a4.sources = r1
a4.channels = c1
a4.sinks = k1


# source
a4.sources.r1.type = TAILDIR
a4.sources.r1.positionFile = /opt/module/flume/tail_dir.json
a4.sources.r1.filegroups = f1 f2
a4.sources.r1.filegroups.f1 = /opt/module/flume/data/file/.*file.*
a4.sources.r1.filegroups.f2 = /opt/module/flume/data/log/.*log.*



# com.atguigu.flume.demo.sink
a4.sinks.k1.type = hdfs
a4.sinks.k1.hdfs.path = hdfs://hadoop102:8020/flume/taildir
#上传文件的前缀
a4.sinks.k1.hdfs.filePrefix = logs-
#是否按照时间滚动文件夹
a4.sinks.k1.hdfs.round = true
#多少时间单位创建一个新的文件夹
a4.sinks.k1.hdfs.roundValue = 1
#重新定义时间单位
a4.sinks.k1.hdfs.roundUnit = hour
#是否使用本地时间戳
a4.sinks.k1.hdfs.useLocalTimeStamp = true
#积攒多少个Event才flush到HDFS一次
a4.sinks.k1.hdfs.batchSize = 100
#设置文件类型，可支持压缩
a4.sinks.k1.hdfs.fileType = DataStream
#多久生成一个新的文件
a4.sinks.k1.hdfs.rollInterval = 60
#设置每个文件的滚动大小
a4.sinks.k1.hdfs.rollSize = 134217700
#文件的滚动与Event数量无关
a4.sinks.k1.hdfs.rollCount = 0


# channel
a4.channels.c1.type = memory
a4.channels.c1.capacity = 1000
a4.channels.c1.transactionCapacity = 100



# bind
a4.sources.r1.channels = c1
a4.sinks.k1.channel = c1
