# agent
# agent name; source channel, com.atguigu.flume.demo.sink
a3.sources = r1
a3.channels = c1
a3.sinks = k1


# source
a3.sources.r1.type = avro
a3.sources.r1.bind = localhost
a3.sources.r1.port = 44444


# com.atguigu.flume.demo.sink
a3.sinks.k1.type = logger

# channel
a3.channels.c1.type = memory
a3.channels.c1.capacity = 1000
a3.channels.c1.transactionCapacity = 100



# bind
a3.sources.r1.channels = c1
a3.sinks.k1.channel = c1
