# agent
# agent name; source channel, com.atguigu.flume.demo.sink
a2.sources = r1
a2.channels = c1
a2.sinks = k1


# source
a2.sources.r1.type = avro
a2.sources.r1.bind = localhost
a2.sources.r1.port = 44444


# com.atguigu.flume.demo.sink
a2.sinks.k1.type = logger


# channel
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100



# bind
a2.sources.r1.channels = c1
a2.sinks.k1.channel = c1
