#springboot最核心的文件，所有的框架的配置，都需要集中配置在这里
#除了application.properties，还可以添加一application.yml文件，二者都可以进行配置，先读yml文件，后读properties，如果两个配置文件中
#有同名的属性，properties会覆盖yml

#server.port=8888

#指定我这个项目在端口下的子目录，如果不指定，默认放在端口的根路径下
server.context-path=/myapp