# agent
# agent name; source channel, com.atguigu.flume.demo.sink
a2.sources = r1
a2.channels = c1 c2
a2.sinks = k1 k2


# source
a2.sources.r1.type = exec
a2.sources.r1.command = tail -F /opt/module/flume/data/1.log


# com.atguigu.flume.demo.sink
a2.sinks.k1.type = avro
a2.sinks.k1.hostname = localhost
a2.sinks.k1.port = 44444

a2.sinks.k2.type = avro
a2.sinks.k2.hostname = localhost
a2.sinks.k2.port = 55555


# channel
a2.channels.c1.type = memory
a2.channels.c1.capacity = 1000
a2.channels.c1.transactionCapacity = 100

a2.channels.c2.type = memory
a2.channels.c2.capacity = 1000
a2.channels.c2.transactionCapacity = 100

# bind
a2.sources.r1.channels = c1 c2
a2.sinks.k1.channel = c1
a2.sinks.k2.channel = c2

