#Mysql
jdbc.datasource.size=20
jdbc.url=jdbc:mysql://hadoop102:3306/gmall0726?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456
jdbc.driver.name=com.mysql.jdbc.Driver